In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets
iris=datasets.load_iris()
df=pd.DataFrame(data=iris.data,columns=iris.feature_names)
df['target']=iris.target
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [3]:
df.sample(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
136,6.3,3.4,5.6,2.4,2
55,5.7,2.8,4.5,1.3,1
141,6.9,3.1,5.1,2.3,2
138,6.0,3.0,4.8,1.8,2
121,5.6,2.8,4.9,2.0,2

In [8]:
x=df.drop('target',axis=1)
y=df.target
def mink_dis(a,b,p=1):
    dim=len(a)
    dis=0
    for d in range(dim):
        dis+=abs(a[d]-b[d])**p
        dis =dis**(1/p)
        return dis
    mink_dis(a=x.iloc[0],b=x.iloc[1],p=1)

In [10]:
test_pt=[4,6,3,4,3.5]
dist=[]
for i in x.index:
    dist.append(mink_dis(test_pt,x.iloc[i]))
df_dist=pd.DataFrame(data=dist,index=x.index,columns=['dist'])
df_dist.head()

   dist
0   1.1
1   0.9
2   0.7
3   0.6
4   1.0

In [11]:
len(x.iloc[1])

4

In [13]:
df_nn=df_dist.sort_values(by=['dist'],axis=0)[:5]
df_nn

    dist
13   0.3
42   0.4
38   0.4
8    0.4
41   0.5

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=15)
clf=KNeighborsClassifier(n_neighbors=5,p=1)
clf.fit(x_train,y_train)
y_pred=clf.predict(x_test)
print(f'sklearn accuracy:{accuracy_score(y_test,y_pred)}')

sklearn accuracy:0.9736842105263158